{
  "name": "wechat-encodingaeskey",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm install"
  },
  "keywords": [
    "wechat",
    "aes",
    "EncodingAESKey"
  ],
  "author": {
    "name": "Wos",
    "url": "http://wosclass.com/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/flykeying/sftp-sync-sc"
  },
  "bugs": {
    "url": "https://github.com/flykeying/sftp-sync-sc/issues"
  },
  "license": "MIT",
  "dependencies": {}
}
